<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TrigonApparel.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--bootstrap css--%>
    <link href="Bootstrap/CSS/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="Datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="Datatables/css/select.dataTables.min.css" rel="stylesheet" />
    <%--Fontawesome css--%>
    <link href="fontawesome-free-5.12.1-web/css/all.css" rel="stylesheet" />
    <%--jquery--%>
    <script src="Bootstrap/JS/jquery-3.3.1.slim.min.js"></script>
    <%--popper js--%>
    <script src="Bootstrap/JS/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="Bootstrap/JS/bootstrap.min.js"></script>
    <%--custom style sheet--%>
    <link href="CustomStyle.css" rel="stylesheet" />
      <%--datatables jqeury--%>                
    <script src="Datatables/jquery/jquery.dataTables.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
  
    </asp:ContentPlaceHolder>
        
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
                <a class="navbar-brand" href="#">
                    <img src="imgs/books.png" width="30" height="30" />
                    E-Library
                </a>
 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
 
                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Terms</a>
                        </li>
 
                    </ul>
 
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click1">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">Logout</asp:LinkButton>
                        </li>
 
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server">Hello user</asp:LinkButton>
 
                        </li>
                    </ul>
                </div>

            </nav>
        <div class="row">
            <div class="col-lg-2">
                <nav class="nav flex-column navbar-dark bg-dark" id="navbarVertical">
                    <asp:LinkButton ID="LinkButtonEmployees" runat="server">Employees</asp:LinkButton>
                    <asp:LinkButton ID="LinkButtonAttendance" runat="server">Attendance</asp:LinkButton>
                    <asp:LinkButton ID="LinkButtonPerformance" runat="server">Performance</asp:LinkButton>
                    <asp:LinkButton ID="LinkButtonFeedback" runat="server">Feedbacks</asp:LinkButton>
                    <asp:LinkButton ID="LinkButtonAssets" runat="server">Assets</asp:LinkButton>
                    <asp:LinkButton ID="LinkButtonAnnouncements" runat="server">Announcements</asp:LinkButton>
                    <asp:LinkButton ID="LinkButtonreports" runat="server">Reports</asp:LinkButton>
                </nav>
            </div>            
            <div class="col-lg-10">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
            </div>  
            </div>
    </form>
</body>
</html>
