<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TrigonApparel.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link  rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>

     <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.8.0.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.22/jquery-ui.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.js" ></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" ></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" ></script>
    <link href="fontawesome-free-5.12.1-web/css/all.css" rel="stylesheet" />
    <script src="fontawesome-free-5.12.1-web/js/all.js"></script>


   
    

    <%--custom style sheet--%>
    <link href="CustomStyleSheet.css" rel="stylesheet" />

    
    <asp:ContentPlaceHolder ID="head" runat="server">
  
    </asp:ContentPlaceHolder>
        
</head>
<body style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: medium">
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
                <a class="navbar-brand" href="#">
                    <img src="Images/506-5067615_triangle-white-freetoedit-geometric-trigon-frame-triangle-logo.png" width="50" height="50"/> 
                   TRIGON Apparel-MIHINTHALE
                </a>
 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
 
                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Terms</a>
                        </li>
 
                    </ul>
 
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButtonLogin" runat="server" OnClick="LinkButtonLogin_Click">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">Logout</asp:LinkButton>
                        </li>
 
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server">Hello user</asp:LinkButton>
 
                        </li>
                    </ul>
                </div>

            </nav>
        <div class="row">
            <div class="col-lg-2">
                <div class="sidenav">
                    <asp:LinkButton ID="LinkButtonEmployees" runat="server">Employees</asp:LinkButton><br />
                    <asp:LinkButton ID="LinkButtonAttendance" runat="server" OnClick="LinkButtonAttendance_Click" >Attendance</asp:LinkButton><br />
                    <asp:LinkButton ID="LinkButtonPerformance" runat="server">Performance</asp:LinkButton><br />
                    <asp:LinkButton ID="LinkButtonFeedback" runat="server">Feedbacks</asp:LinkButton><br />
                    <asp:LinkButton ID="LinkButtonAssets" runat="server">Assets</asp:LinkButton><br />
                    <asp:LinkButton ID="LinkButtonAnnouncements" runat="server">Announcements</asp:LinkButton><br />
                    <asp:LinkButton ID="LinkButtonreports" runat="server">Reports</asp:LinkButton><br />
                </div>               
            </div>            
            <div class="col-lg-10">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
            </div>  
            </div>
    </form>
    
    
    
    
    

</body>
</html>
